PORT=4000
MONGO_URI=mongodb+srv://omkar1403:omkar1403@mongoyoutube.nxucbiv.mongodb.net/?retryWrites=true&w=majority&appName=Mongoyoutube
JWT_SECRET=jssdndhndddjdndjnkjjanfknkddkhndh

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1a83842a5a2a7c
SMTP_PASS=4c063b9f293b57


CLOUDINARY_CLIENT_NAME=dmkla1r8y
CLOUDINARY_CLIENT_API=179215834281332
CLOUDINARY_CLIENT_SECRET=VRXiSVuJWlkJNjOu_PinilnQv4A

RAZORPAY_API_KEY=rzp_test_jshzjKqJTVS46z
RAZORPAY_API_SECRET=Uq7A9pb89o4MXYB6uQykRjoz
PLAN_ID=plan_Na1EMcTEkiiY4q

REFUND_DAYS=7

MY_MAIL=deshmukhomkar144@gmail.com